---

- name: Scenario 20 - RDS info
  hosts: localhost
  collections:
    - opentelekomcloud.cloud
  tasks:

    - name: Get datastore info
      rds_datastore_info:
        datastore: postgresql
      register: rds

    - name: debug datastores
      debug:
        var: rds.rds_datastores

    - name: Get flavor info
      rds_flavor_info:
        datastore: "postgresql"
        version: "10"
        instance_mode: "single"
      register: rds

    - name: debug flavors
      debug:
        var: rds.rds_flavors

    - name: Get flavor info
      rds_flavor_info:
        datastore: "postgresql"
        version: "10"
